global:
  imageOverrides:
    clusterlifecycle_state_metrics: quay.io/stolostron/clusterlifecycle-state-metrics:2.12.0-SNAPSHOT-2024-10-09-13-50-28
  templateOverrides: {}
  pullSecret: open-cluster-management-image-pull-credentials
  namespace: multicluster-engine
  hubSize: Small
  deployOnOCP: "false"
hubconfig:
  nodeSelector: {}
  proxyConfigs: {}
  replicaCount: 1
  tolerations: []
  ocpVersion: "4.12.0"
org: open-cluster-management
